<!DOCTYPE html>
<html>

<head>
    <title>HARSH KUMAR NAYAK - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="profile-photo"></div>
            <h1>HARSH KUMAR NAYAK</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experiences">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- Add more sections if needed -->
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="ABOUT">
            <div class="container">
                <h2>ABOUT ME</h2>
                <p>I am a web developer with a passion for creating beautiful and functional websites. I am proficient
                    in HTML,
                    CSS, JavaScript, C, C++, and Python. I am also familiar with a variety of web development
                    frameworks, such
                    as React, Angular, and Django.</p>
                <p>I am a hard worker and I am always eager to learn new things. I am also a team player and I am always
                    willing
                    to help others.</p>
            </div>
        </section>
        <section id="SKILLS">
            <div class="container">
                <h2>SKILLS</h2>
                <ul id="skillList">
                    <!-- JavaScript will populate this section -->
                </ul>
            </div>
        </section>
        <section id="experiences">
            <div class="container">
                <h2>WORK EXPERIENCE</h2>
                <ul id="accomplishmentsList">
                    <!-- JavaScript will populate this section -->
                </ul>
            </div>
        </section>

        <section id="education">

            <!--Section 5: Education and Skills-->

            <div class="container">
                <h2>EDUCATION</h2>
                <table class="table-style">
                    <tr>
                        <td><u>B.Tech:</u> KIIT UNIVERSITY </td>
                        <td>2021-25</td>
                    </tr>
                    <tr>
                        <td><u>STD XII:</u> TENDER HEART SCHOOL </td>
                        <td>2020-2021</td>
                    </tr>
                    <tr>
                        <td><u>STD X:</u> TENDER HEART SCHOOL </td>
                        <td>2018-2019</td>
                    </tr>
                </table>
            </div>
        </section>

        <!-- Add more sections to showcase your work, skills, and experiences -->

    </main>

    <footer class="footer-basic">
        <h2>CONTACT</h2>
        <div class="container">

            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-snapchat"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="./index.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>


            <p>&copy; 2023 HARSH KUMAR NAYAK. All rights reserved.</p>
            <!-- Add any additional contact information or links here -->
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>